PORT=3000

MONGO_URI=your_mongo_atlas_connection_uri
DB_NAME=zillow

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret

HUNTER_API_KEY=your_hunter_api_key  (or AbstractAPI key if switching)

